name=TLV320DAC3101
version=1.0.0
author=Thomas Jentzsch
maintainer=Thomas Jentzsch <yellobyte@bluewin.ch>
sentence=Arduino library for the Texas Instruments TLV320DAC3101 I2S Stereo Audio DAC.
paragraph=The lib is build upon the Adafruit TLV320 I2S library and extends it with functions for audio filtering (low/high  pass, notch, EQ & bass/treble shelf using 1st order IIR and/or 2nd order BiQuad), dynamic range control DRC, adaptive filtering mode and stereo speaker output for the TLV320DAC3101.
category=I2S
architectures=*
includes=TLV320DAC3101.h
url=https://github.com/yellobyte/TLV320DAC3101
depends=Adafruit TLV320 I2S

